<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    pom.xml: Parent pom to Inofix' Liferay Modules
    
    Created:    2015-05-06 19:32 by Christian Berndt
    Modified:   2017-06-22 12:20 by Christian Berndt
    Version:    1.2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.inofix</groupId>
    <artifactId>liferay-modules</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Liferay Modules by Inofix GmbH, Luzern</name>
    <url>http://www.inofix.ch</url>
    
    <scm>
        <url>https://github.com/inofix/liferay-modules</url>
        <connection>scm:git:https://github.com/inofix/liferay-modules</connection>
        <developerConnection>scm:git:https://github.com/inofix/liferay-modules</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <tomcat.version>tomcat-7.0.62</tomcat.version>

        <liferay.app.server.deploy.dir>
            ${liferay.base.dir}/${tomcat.version}/webapps
        </liferay.app.server.deploy.dir>

        <liferay.app.server.lib.global.dir>
            ${liferay.base.dir}/${tomcat.version}/lib/ext
        </liferay.app.server.lib.global.dir>

        <liferay.app.server.portal.dir>
            ${liferay.app.server.deploy.dir}/ROOT
        </liferay.app.server.portal.dir>

        <liferay.auto.deploy.dir>
            ${liferay.base.dir}/deploy
        </liferay.auto.deploy.dir>

        <liferay.version>6.2.5</liferay.version>

        <liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
        
        <properties.plugin.version>1.0.0</properties.plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-pacl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-slf4j</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>asset-browser-portlet</module>
        <module>asset-categories-summary-hook</module>
        <module>asset-display-hook</module>
        <module>asset-links-hook</module>
        <module>asset-publisher-hook</module>
        <module>asset-search-portlet</module>
<!-- disabled due to very strange liferay-calendar import... where should this file come from??? -->
<!--        <module>cdav-manager-portlet</module> -->
        <module>ckeditor-hook</module>
        <module>contact-manager-portlet</module>
        <module>data-portlet</module>
        <module>display-page-hook</module>
        <module>download-filter-hook</module>
        <module>form-portlet</module>
        <module>freemarker-tools-hook</module>
        <module>geotag-hook</module>
        <module>inofix-theme</module>
	    <module>map-portlet</module>
        <module>map-search-portlet</module>
        <module>my-sites-directory-portlet</module>
        <module>my-sites-hook</module>
        <module>newsletter-portlet</module>
        <module>payment-portlet</module>
	    <module>portlettitle-hook</module>
        <module>proxy-portlet</module>
        <module>search-facet-hook</module>
        <module>search-portlet</module>
        <module>social-media-portlet</module>
        <module>taglib-util</module>
        <module>timetracker-portlet</module>        
        <module>url-title-hook</module>
    </modules>
    
    <issueManagement>
        <url>https://github.com/inofix/liferay-modules/issues</url>
    </issueManagement>
</project>
