<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    pom.xml: Parent pom to Inofix' Liferay Modules
    
    Created:    2015-05-06 19:32 by Christian Berndt
    Modified:   2016-04-18 16:04 by Christian Berndt
    Version:    1.0.6
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.inofix</groupId>
    <artifactId>liferay-modules</artifactId>
    <version>0.9.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Liferay Modules by Inofix GmbH, Luzern</name>
    <url>http://www.inofix.ch</url>
    
    <scm>
        <url>https://github.com/inofix/liferay-modules</url>
        <connection>scm:git:https://github.com/inofix/liferay-modules</connection>
        <developerConnection>scm:git:https://github.com/inofix/liferay-modules</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>

		<!-- liferay.base.dir is read by the modules from -->
		<!-- dev.properties. Please create this file and  -->
		<!-- adjust it to your personal environment.      -->
<!--         <liferay.base.dir> -->
<!--         </liferay.base.dir> -->

        <liferay.app.server.deploy.dir>
            ${liferay.base.dir}/${tomcat-version}/webapps
        </liferay.app.server.deploy.dir>

        <liferay.app.server.lib.global.dir>
            ${liferay.base.dir}/${tomcat-version}/lib/ext
        </liferay.app.server.lib.global.dir>

        <liferay.app.server.portal.dir>
            ${liferay.app.server.deploy.dir}/ROOT
        </liferay.app.server.portal.dir>

        <liferay.auto.deploy.dir>
            ${liferay.base.dir}/deploy
        </liferay.auto.deploy.dir>

        <liferay.version>6.2.3</liferay.version>

        <liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
        
        <properties.plugin.version>1.0.0</properties.plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-pacl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-slf4j</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>asset-categories-summary-hook</module>
        <module>asset-display-hook</module>
        <module>asset-links-hook</module>
        <module>cdav-manager-portlet</module>
        <module>contact-manager-portlet</module>
        <module>ckeditor-hook</module>
        <module>display-page-hook</module>
        <module>inofix-theme</module>
	    <module>map-portlet</module>
	    <module>portlettitle-hook</module>
        <module>proxy-portlet</module>
        <module>search-facet-hook</module>
        <module>social-media-portlet</module>
        <module>taglib-util</module>
    <module>search-portlet</module>
    <module>freemarker-tools-hook</module>
  </modules>
    
    <issueManagement>
        <url>https://github.com/inofix/liferay-modules/issues</url>
    </issueManagement>
</project>