<%--
    search_columns.jspf: Configurable search columns
    for the main view of the timetracker portlet.

    Created:     2013-10-07 14:41 by Christian Berndt
    Modified:     2014-04-16 16:24 by Christian Berndt
    Version:     1.7
--%>

<%@ include file="/init.jsp" %>

<%
    //         ResultRow resultRow = (ResultRow)request.getAttribute(WebKeys.SEARCH_CONTAINER_RESULT_ROW);
    TaskRecord taskRecord = (TaskRecord)row.getObject();

    String taskRecordId =  String.valueOf(taskRecord.getTaskRecordId());

    String duration = String.valueOf(taskRecord.getDuration() / (60 * 1000));

    String dateFormatPattern = ((SimpleDateFormat) (DateFormat
        .getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, locale))).toPattern();

    Date createDate = taskRecord.getCreateDate();
    Date modifiedDate = taskRecord.getModifiedDate();
    Date endDate = taskRecord.getEndDate();
    Date startDate = taskRecord.getStartDate();

    String startDateString = "not available";
    String endDateString = "not available";

    if (startDate != null) {
        startDateString = DateUtil.getDate(startDate,
        dateFormatPattern, locale);
    }

    if (endDate != null) {
        endDateString = DateUtil.getDate(endDate,
        dateFormatPattern, locale);
    }

    String createDateString = DateUtil.getDate(createDate,
        dateFormatPattern, locale);

    String modifiedDateString = DateUtil.getDate(modifiedDate,
            dateFormatPattern, locale);
%>

<%-- Compose the editTaskRecordURL --%>
<portlet:actionURL var="editTaskRecordURL" name="viewTaskRecord">
    <portlet:param name="<%= TimetrackerPortletKeys.REDIRECT_URL %>"
        value="<%= currentURL %>" />
    <portlet:param name="<%= TaskRecordFields.TASK_RECORD_ID %>"
        value="<%= taskRecordId %>" />
    <portlet:param name="<%= TimetrackerPortletKeys.MVC_PATH %>"
        value="/edit.jsp" />
</portlet:actionURL>

<%
    String detailURL = editTaskRecordURL;

    // Crop workpackages if they are too long
    int maxLength = 35;
    String workPackageString = taskRecord.getWorkPackage();
    if (Validator.isNotNull(workPackageString)) {

        // TODO: Make the preferred workpackage
        // display length configurable.
        if (workPackageString.length() > maxLength) {
            workPackageString = workPackageString.substring(0,
                    maxLength) + " ...";
        }
    }

    // Compose the string used as title attribute
    String title = taskRecord.getWorkPackage() + ": "
            + taskRecord.getDescription();
%>

<%
    // TODO: Make the displayed rows configurable.
%>

<liferay-ui:search-container-column-text
    cssClass="id"
    name="id"
    value="<%= taskRecordId %>"
    href="<%= detailURL %>"
/>

<liferay-ui:search-container-column-text
    cssClass="work-package"
    name="work-package"
    title="<%= title %>"
    value="<%= workPackageString %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= TaskRecordFields.WORK_PACKAGE %>"

/>

<liferay-ui:search-container-column-text
    cssClass="date"
    name="date"
    value="<%= startDateString %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= TaskRecordFields.START_DATE %>"
/>

<%--
<liferay-ui:search-container-column-text
    title="end-date"
    name="<%= TaskRecordFields.END_DATE %>"
    value="<%= endDateString %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
/>
--%>

<liferay-ui:search-container-column-text
    cssClass="duration"
    name="duration"
    value="<%= duration %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= TaskRecordFields.DURATION %>"
/>

<liferay-ui:search-container-column-text
    cssClass="create-date"
    name="create-date"
    value="<%= createDateString %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= CommonFields.CREATE_DATE %>"
/>

<liferay-ui:search-container-column-text
    cssClass="modified-date"
    name="modified-date"
    value="<%= modifiedDateString %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= CommonFields.MODIFIED_DATE %>"
/>

<liferay-ui:search-container-column-text
    cssClass="user-name"
    name="user-name"
    value="<%= taskRecord.getUserName() %>"
    href="<%= detailURL %>"
    orderable="<%= true %>"
    orderableProperty="<%= CommonFields.USER_NAME %>"
/>

<liferay-ui:search-container-column-jsp
    path="/task_record_action.jsp"/>
