<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 
	inofix-util.tld: Tag library definition of utility 
	tags by Inofix 
	
	Created:  2013-10-13 11:54 by Christian Berndt 
	Modified: 2013-11-02 16:41 by Christian Berndt 
	Version: 1.1 
-->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>du</short-name>
	<uri>http://www.inofix.ch/util</uri>
	<tag>
		<name>revision-display</name>
		<tag-class>ch.inofix.taglib.util.RevisionDisplayTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>displayBuildDate</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display the build date or not (default = true).</description>
		</attribute>
		<attribute>
			<name>displayBuildNumber</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display the build number or not (default = true).</description>
		</attribute>
		<attribute>
			<name>displayServiceBuildNumber</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display the service build number or not (default = true).</description>
		</attribute>
		<attribute>
			<name>displaySVNRevision</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display the svn revision number or not (default = true).</description>
		</attribute>
		<attribute>
			<name>displayVersion</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display the version number or not (default = true).</description>
		</attribute>
	</tag>
	<tag>
		<name>time-picker</name>
		<tag-class>ch.inofix.taglib.util.TimePickerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>deltaMinutes</name>
			<rtexprvalue>true</rtexprvalue>
			<description>The delta between displayed minutes (default=5).</description>
		</attribute>
		<attribute>
			<name>firstHour</name>
			<rtexprvalue>true</rtexprvalue>
			<description>The first hour displayed (default=0).</description>
		</attribute>
		<attribute>
			<name>hour</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The value of the selected hour.</description>
		</attribute>
		<attribute>
			<name>minute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The value of the selected minute.</description>
		</attribute>
		<attribute>
			<name>nullable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether the timepicker is nullable or not.</description>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
			<description>The prefix that should be used.</description>
		</attribute>
	</tag>
</taglib>