<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>reference-manager-test</artifactId>
    <name>Reference Manager Test</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>reference-manager</artifactId>
        <version>0.1.5-SNAPSHOT</version>
        <groupId>ch.inofix</groupId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.inofix</groupId>
            <artifactId>reference-manager-api</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>ch.inofix.referencemanager.test</Private-Package>
                        <Bundle-Activator>ch.inofix.referencemanager.test.Activator</Bundle-Activator>
                        <Import-Package>*</Import-Package>
                        <_dsannotations>*</_dsannotations>
                        <_sources>true</_sources>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
