name=reference-manager-jsf
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=my portlet short description
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
Bundle-Version=1.0.0
