<%--
    search_columns.jspf: search_columns of the reference manager portlet.
    
    Created:    2016-12-03 16:20 by Christian Berndt
    Modified:   2017-02-11 18:50 by Christian Berndt
    Version:    1.0.9
--%>

<%
    currentURL = PortalUtil.getCurrentCompleteURL(request);

    String detailURL = null;

    AssetRenderer<Reference> referenceAssetRenderer = referenceAssetRendererFactory
            .getAssetRenderer(reference.getReferenceId());

    String viewURL = referenceAssetRenderer.getURLViewInContext(liferayPortletRequest, liferayPortletResponse,
            null);
    viewURL = HttpUtil.addParameter(viewURL, "redirect", currentURL);

    PortletURL editURL = referenceAssetRenderer.getURLEdit(liferayPortletRequest, liferayPortletResponse);
    editURL.setParameter("redirect", currentURL);

    if (ReferencePermission.contains(permissionChecker, reference, ReferenceActionKeys.VIEW)) {
        detailURL = viewURL;
    }

    if (ReferencePermission.contains(permissionChecker, reference, ReferenceActionKeys.UPDATE)) {
        detailURL = editURL.toString();
    }

    for (String column : columns) {
%>

<c:if test='<%="author".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        orderable="true" orderableProperty="author_sortable"
        property="author" />
</c:if>

<c:if test='<%="categories".equals(column)%>'>
    <liferay-ui:search-container-column-text name="categories">
        <div class="lfr-asset-categories">
            <liferay-ui:asset-categories-summary
                className="<%=Reference.class.getName()%>"
                classPK="<%=reference.getReferenceId()%>" />
        </div>
    </liferay-ui:search-container-column-text>
</c:if>

<c:if test='<%="created".equals(column)%>'>
    <liferay-ui:search-container-column-date href="<%=detailURL%>"
        name="created" orderable="true"
        orderableProperty="createDate_sortable" property="createDate" />
</c:if>

<c:if test='<%="label".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        orderable="true" orderableProperty="label_sortable"
        property="label" />
</c:if>

<c:if test='<%="modified".equals(column)%>'>
    <liferay-ui:search-container-column-date href="<%=detailURL%>"
        name="modified" orderable="true"
        orderableProperty="modified_sortable" property="modifiedDate" />
</c:if>

<c:if test='<%="referenceId".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        name="id" orderable="true"
        orderableProperty="referenceId_Number_sortable"
        property="referenceId" valign="top" />
</c:if>

<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status orderable="true"
        property="status" />
</c:if>

<c:if test='<%="tags".equals(column)%>'>
    <liferay-ui:search-container-column-text name="tags">
        <div class="lfr-asset-tags">
            <liferay-ui:asset-tags-summary
                className="<%=Reference.class.getName()%>"
                classPK="<%=reference.getReferenceId()%>" message="" />
        </div>
    </liferay-ui:search-container-column-text>
</c:if>

<c:if test='<%="title".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        orderable="true" orderableProperty="title_sortable"
        property="title" />
</c:if>

<c:if test='<%="type".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        orderable="true" orderableProperty="type_sortable"
        property="type" />
</c:if>

<c:if test='<%="year".equals(column)%>'>
    <liferay-ui:search-container-column-text href="<%=detailURL%>"
        orderable="true" orderableProperty="year_sortable"
        property="year" />
</c:if>

<%
    }
%>
