<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	pom.xml: Project object model of the 
	timetracker-portlet project. 
	
	Created: 	2013-10-06 17:18 by Christian Berndt 
	Modified: 	2014-02-02 13:15 by Christian Berndt 
	Version: 	1.3
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>liferay-modules</artifactId>
        <groupId>ch.inofix</groupId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>	
	<!-- 6.1.1 
	<parent>
		<artifactId>dai-portal</artifactId>
		<groupId>org.dainst</groupId>
		<version>0.9.51-SNAPSHOT</version>
	</parent>
	-->
	<groupId>ch.inofix</groupId>
	<artifactId>timetracker-portlet</artifactId>
	<packaging>war</packaging>
	<name>timetracker-portlet Portlet</name>
	<version>0.1.6-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<!--  
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
					-->
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<apiDir>${basedir}/src/main/java</apiDir>
<!-- 					<baseDir>/home/berndt/eclipse/inofix-trunk/liferay-modules/timetracker-portlet</baseDir> -->
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>		
			<!-- 6.1.1 
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<apiDir>${basedir}/src/main/java</apiDir>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
	        <!-- Get the SVN-Revision number from -->
            <!-- the repository.                  -->
            <plugin>
                <groupId>
                    com.google.code.maven-svn-revision-number-plugin
                </groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>prefix</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
            
            <!-- Create an automatic build-number -->
            <!-- every time a build is requested. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <!-- <version>1.1</version> -->
                <configuration>
                    <format>{0,number}</format>
                    <!--
                    <format>{0,number}.{1,number}.{2,number}</format>
                    -->
                    <items>
                        <item>buildNumber</item>
                        <!--
                        <item>buildNumber0</item>
                        <item>buildNumber1</item>
                        <item>buildNumber2</item>
                        -->
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            
            <!-- Store the build number etc. in the MANIFEST.mf -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultSpecificationEntries>
                        true
                    </addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>
                        true
                    </addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
	                <Build-Time>${maven.build.timestamp}</Build-Time>
                    <Implementation-Build>${buildNumber}</Implementation-Build>
                    <SVN-Revision>${prefix.revision}</SVN-Revision>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Enable the joda time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
        <!-- Enable jstl -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

		<!--  Enable xstream for java to xml conversion -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>

	</dependencies>
</project>
