<%--
    delete_contacts.jspf: Delete all contacts of this group
    
    Created:    2015-06-04 21:26 by Christian Berndt
    Modified:   2015-06-14 17:37 by Christian Berndt
    Version:    1.0.1
--%>

<portlet:actionURL var="deleteAllContactsURL"
    name="deleteAllContacts">
</portlet:actionURL>

<aui:fieldset label="delete" cssClass="delete-section">
    <aui:button-row>
        <liferay-ui:icon-delete
            url="<%=deleteAllContactsURL.toString()%>"
            cssClass="btn btn-primary" message="delete-all-contacts"
            label="true" />
    </aui:button-row>
</aui:fieldset>