<%--
    search_columns.jspf: A configurable set of result columns.
    
    Created:    2015-05-11 19:14 by Christian Berndt
    Modified:   2015-05-27 11:50 by Christian Berndt
    Version:    1.0.5
--%>

<%
	for (String column : columns) {
%>
<c:if test='<%="company".equals(column)%>'>
    <liferay-ui:search-container-column-text property="company"
        name="company" orderable="true" href="<%=detailURL%>"
        orderableProperty="company" />
</c:if>
<c:if test='<%="contactId".equals(column)%>'>
	<liferay-ui:search-container-column-text property="contactId"
		name="contact-id" orderable="true" href="<%=detailURL%>"
		orderableProperty="contactId" />
</c:if>
<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="createDate" />
</c:if>
<c:if test='<%="email".equals(column)%>'>
    <liferay-ui:search-container-column-text property="email.address"
        name="email" orderable="true" href="<%=detailURL%>"
        orderableProperty="email" />
</c:if>
<c:if test='<%="fax".equals(column)%>'>
    <liferay-ui:search-container-column-text property="fax" name="fax"
        orderable="true" href="<%=detailURL%>"
        orderableProperty="fax" />
</c:if>
<c:if test='<%="full-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="fullName"
        name="full-name" orderable="true" href="<%=detailURL%>"
        orderableProperty="fullName" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>"
        orderableProperty="modified"  />
</c:if>
<c:if test='<%="name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="name"
        name="name" orderable="true" href="<%=detailURL%>"
        orderableProperty="name" />
</c:if>
<c:if test='<%="phone".equals(column)%>'>
    <liferay-ui:search-container-column-text property="phone.number"
        name="phone" orderable="true" href="<%=detailURL%>"
        orderableProperty="phone" />
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>"
        orderableProperty="userName" />
</c:if>
<%
	}
%>