<%--
    edit_mailing_send.jspf: send the mailing. 
    
    Created:    2016-10-17 22:36 by Christian Berndt
    Modified:   2015-10-20 15:50 by Christian Berndt
    Version:    1.0.2
--%>

<%
    Newsletter newsletter = null; 

    if (mailing.getNewsletterId() > 0) {
        newsletter = NewsletterServiceUtil.getNewsletter(mailing.getNewsletterId());
    }
    
    String email = ParamUtil.getString(request, "email");
%>

<c:if test="<%= newsletter != null %>">        
        
    <portlet:actionURL var="sendMailingURL" name="sendMailing">
    </portlet:actionURL>

    <aui:form action="<%=sendMailingURL%>" name="fm1">

        <aui:input name="backURL" type="hidden" value="<%=backURL%>" />
        <aui:input name="mailingId" type="hidden"
            value="<%=String.valueOf(mailing.getMailingId())%>" />
        <aui:input name="mvcPath" type="hidden" value="<%=mvcPath%>" />
        <aui:input name="tabs1" type="hidden" value="send" />
        <aui:input name="windowId" type="hidden"
            value="<%=windowId%>" />
            
        <aui:field-wrapper name="email"
            helpMessage="send-test-mail-to-help" label="send-test-mail-to" inlineField="true" inlineLabel="true">
            <liferay-ui:error
                exception="<%=EmailAddressException.class%>">
                <liferay-ui:message
                    key="the-email-address-is-not-valid" />
            </liferay-ui:error>
            <aui:input name="email" label="" required="true" />
        </aui:field-wrapper>
        
        <aui:button type="submit" value="send" />
    </aui:form>


    <hr>

    <aui:form action="<%=sendMailingURL%>" name="fm2">

        <aui:input name="backURL" type="hidden" value="<%=backURL%>" />
        <aui:input name="mailingId" type="hidden"
            value="<%=String.valueOf(mailing.getMailingId())%>" />
        <aui:input name="mvcPath" type="hidden" value="<%=mvcPath%>" />
        <aui:input name="tabs1" type="hidden" value="send" />
        <aui:input name="windowId" type="hidden"
            value="<%=windowId%>" />

        <aui:field-wrapper inlineField="true">
            <div class="control-label">
                <liferay-ui:message
                    key="send-the-mailing-to-the-subscribers-of-newsletter-x"
                    arguments="<%=newsletter.getTitle() %>" />
            </div>
        </aui:field-wrapper>

        <aui:button type="submit" value="send" />
    </aui:form>

</c:if>
