<%--
    mailings.jspf: the mailings panel.
    
    Created:    2016-10-10 17:47 by Christian Berndt
    Modified:   2015-10-22 15:27 by Christian Berndt
    Version:    1.0.9
--%>
<portlet:actionURL var="addMailingURL" name="editMailing"
    windowState="<%= LiferayWindowState.POP_UP.toString() %>">
    <portlet:param name="mvcPath" value="/html/edit_mailing.jsp" />
    <portlet:param name="redirect" value="<%= currentURL %>" />
    <portlet:param name="tabs1" value="mailing" />
    <portlet:param name="windowId" value="editMailing" />
</portlet:actionURL>

<c:if test='<%=NewsletterPortletPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_MAILING)%>'>

<%
    String taglibAddURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace()+ "editMailing', title: '"+ HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", "new")) + "', uri:'" + HtmlUtil.escapeJS(addMailingURL) + "'});";
%>

    <aui:a href="<%=taglibAddURL%>"
        cssClass="btn btn-primary add-mailing">
        <liferay-ui:message key="add-mailing" />
    </aui:a>

</c:if>

<%
    int idx = ParamUtil.getInteger(request, "cur");
    int delta = ParamUtil.getInteger(request, "delta", 20); 
    String orderByCol = ParamUtil.getString(request, "orderByCol", "modified"); 
    String orderByType = ParamUtil.getString(request, "orderByType", "desc"); 

    if (idx > 0) {
        idx = idx - 1;
    }
    int start = delta * idx;
    int end = delta * idx + delta;

    SearchContext searchContext =
        SearchContextFactory.getInstance(request);

    boolean reverse = "desc".equals(orderByType);

    Sort sort = new Sort(orderByCol, reverse);

    searchContext.setAttribute("paginationType", "more");
    searchContext.setStart(start);
    searchContext.setEnd(end);
    searchContext.setSorts(sort);

    Indexer indexer = IndexerRegistryUtil.getIndexer(Mailing.class);

    Hits hits = indexer.search(searchContext);

    List<Mailing> mailings = new ArrayList<Mailing>(); 
    
    for (int i = 0; i < hits.getDocs().length; i++) {
        
        Document doc = hits.doc(i);

        long mailingId =
            GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));
        
        Mailing mailing = null;

        try {
            mailing = MailingServiceUtil.getMailing(mailingId);
        }
        catch (PortalException pe) {
            log.error(pe.getLocalizedMessage());
        }
        catch (SystemException se) {
            log.error(se.getLocalizedMessage());
        }

        if (mailing != null) {
            mailings.add(mailing);
        }        
    }
%>

<liferay-ui:search-container
    searchContainer="<%= new MailingSearch(renderRequest, portletURL) %>"
    var="mailingSearchContainer">
    
    <liferay-ui:search-container-results
        total="<%= hits.getLength() %>" results="<%= mailings %>" />

    <liferay-ui:search-container-row
        className="ch.inofix.portlet.newsletter.model.Mailing"
        modelVar="mailing">
        
        <portlet:actionURL var="deleteURL" name="deleteMailing">
            <portlet:param name="mailingId"
                value="<%= String.valueOf(mailing.getMailingId()) %>" />
            <portlet:param name="backURL" value="<%= currentURL %>" />
            <portlet:param name="mvcPath" value="/view.jsp" />
            <portlet:param name="tabs1" value="<%= tabs1 %>" />            
        </portlet:actionURL>
    
        <portlet:actionURL var="editURL" name="editMailing"
            windowState="<%= LiferayWindowState.POP_UP.toString() %>">
            <portlet:param name="redirect" value="<%= currentURL %>" />
            <portlet:param name="mailingId"
                value="<%= String.valueOf(mailing.getMailingId()) %>" />
            <portlet:param name="mvcPath" value="/html/edit_mailing.jsp" />
            <portlet:param name="windowId" value="editMailing" />
            <portlet:param name="tabs1" value="mailing" />                       
        </portlet:actionURL>
    
        <%
            StringBuilder sb = new StringBuilder(); 
        
            sb.append(LanguageUtil.get(pageContext, "permissions-of-mailing")); 
            sb.append(" "); 
            sb.append(mailing.getMailingId()); 
        
            String modelResourceDescription = sb.toString(); 
        %>
    
        <liferay-security:permissionsURL
            modelResource="<%= Mailing.class.getName() %>"
            modelResourceDescription="<%= modelResourceDescription %>"
            resourcePrimKey="<%= String.valueOf(mailing.getMailingId()) %>"
            var="permissionsURL" />         
        
        <%
            String taglibEditURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace() + "editMailing', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", mailing.getTitle())) + "', uri:'" + HtmlUtil.escapeJS(editURL) + "'});";
            String taglibViewURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace() + "editMailing', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "view-x", mailing.getTitle())) + "', uri:'" + HtmlUtil.escapeJS(editURL) + "'});";
        
            boolean hasDeletePermission = MailingPermission.contains(permissionChecker,
                    mailing.getMailingId(), ActionKeys.DELETE);   
            boolean hasPermissionsPermission = MailingPermission.contains(permissionChecker,
                    mailing.getMailingId(), ActionKeys.PERMISSIONS);  
            boolean hasUpdatePermission = MailingPermission.contains(permissionChecker,
                    mailing.getMailingId(), ActionKeys.UPDATE);
            boolean hasViewPermission = MailingPermission.contains(permissionChecker,
                    mailing.getMailingId(), ActionKeys.VIEW);
            
            String detailURL = null;

            if (hasViewPermission) {                   
                detailURL = taglibViewURL;
            } else if (hasUpdatePermission) {
                detailURL = taglibEditURL;                  
            }
            
            String sendDate = ""; 
            if (Validator.isNotNull(mailing.getSendDate())) {
                sendDate = mailing.getSendDate().toString(); 
            }
            
            String cssClass = ""; 
            if (mailing.isSent()) {
                cssClass="muted"; 
            }
            
            Newsletter newsletter = null; 
            long newsletterId = mailing.getNewsletterId();
            String newsletterTitle = ""; 
            
            if (newsletterId > 0) {
                newsletter = NewsletterServiceUtil.getNewsletter(newsletterId);
                newsletterTitle = newsletter.getTitle(); 
            }
        %>

            <liferay-ui:search-container-column-text
                cssClass="<%= cssClass %>"
                href="<%=detailURL%>" property="title"
                orderable="true" orderableProperty="title" />
            <liferay-ui:search-container-column-text
                cssClass="<%=cssClass%>" href="<%=detailURL%>"
                orderable="false" name="newsletter"
                value="<%=newsletterTitle%>" />
            <liferay-ui:search-container-column-text
                cssClass="<%= cssClass %>"
                href="<%=detailURL%>" name="user-name"
                orderable="true" orderableProperty="userName"
                property="userName" />
            <liferay-ui:search-container-column-text
                cssClass="<%= cssClass %>"
                href="<%=detailURL%>" name="modified-date"
                orderable="true" orderableProperty="modified"
                property="modifiedDate" />
            <liferay-ui:search-container-column-text
                cssClass="<%= cssClass %>"
                href="<%=detailURL%>" name="sent-date"
                orderable="true" orderableProperty="sendDate_sortable"
                value="<%= sendDate %>" />              

        <liferay-ui:search-container-column-text>      

            <liferay-ui:icon-menu>

                <c:if test="<%= hasUpdatePermission && !mailing.isSent() %>">
                    <liferay-ui:icon image="edit" url="<%=taglibEditURL%>" />
                </c:if>
                <c:if test="<%= hasUpdatePermission && mailing.isSent() %>">
                    <liferay-ui:icon image="view" url="<%=taglibViewURL%>" />
                </c:if>                
                <c:if test="<%= hasPermissionsPermission %>">
                    <liferay-ui:icon image="permissions" url="<%= permissionsURL %>" />
                </c:if>                                    
                <c:if test="<%= hasDeletePermission %>">
                    <liferay-ui:icon-delete url="<%=deleteURL%>" />
                </c:if>

            </liferay-ui:icon-menu>

        </liferay-ui:search-container-column-text>                    

    </liferay-ui:search-container-row>

    <liferay-ui:search-iterator />
</liferay-ui:search-container>
