<%--
    newsletters.jspf: the newsletters panel.
    
    Created:    2016-10-08 15:49 by Christian Berndt
    Modified:   2015-10-09 17:18 by Christian Berndt
    Version:    1.0.1
--%>
    
<portlet:actionURL var="addNewsletterURL" name="editNewsletter"
    windowState="<%= LiferayWindowState.POP_UP.toString() %>">
    <portlet:param name="mvcPath" value="/html/edit_newsletter.jsp" />
    <portlet:param name="redirect" value="<%= currentURL %>" />
    <portlet:param name="windowId" value="editNewsletter" />
</portlet:actionURL>

<c:if test='<%=NewsletterPortletPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_NEWSLETTER)%>'>

<%
    String taglibAddURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace()+ "editNewsletter', title: '"+ HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", "new")) + "', uri:'" + HtmlUtil.escapeJS(addNewsletterURL) + "'});";
%>

    <aui:a href="<%=taglibAddURL%>"
        cssClass="btn btn-primary add-newsletter">
        <liferay-ui:message key="add-newsletter" />
    </aui:a>

</c:if>

<%
    List<Newsletter> newsletters = NewsletterServiceUtil
            .getGroupNewsletters(scopeGroupId, 0, Integer.MAX_VALUE);
%>

<liferay-ui:search-container
    emptyResultsMessage="there-are-no-newsletters">
    <liferay-ui:search-container-results
        total="<%= newsletters.size() %>" results="<%= newsletters %>" />

    <liferay-ui:search-container-row
        className="ch.inofix.portlet.newsletter.model.Newsletter"
        modelVar="newsletter">
        
        <portlet:actionURL var="deleteURL" name="deleteNewsletter">
            <portlet:param name="newsletterId"
                value="<%= String.valueOf(newsletter.getNewsletterId()) %>" />
            <portlet:param name="backURL" value="<%= currentURL %>" />
            <portlet:param name="mvcPath" value="/view.jsp" />
            <portlet:param name="tabs1" value="<%= tabs1 %>" />            
        </portlet:actionURL>
    
        <portlet:actionURL var="editURL" name="editNewsletter"
            windowState="<%= LiferayWindowState.POP_UP.toString() %>">
            <portlet:param name="redirect" value="<%= currentURL %>" />
            <portlet:param name="newsletterId"
                value="<%= String.valueOf(newsletter.getNewsletterId()) %>" />
            <portlet:param name="mvcPath" value="/html/edit_newsletter.jsp" />
            <portlet:param name="windowId" value="editNewsletter" />
        </portlet:actionURL>
    
        <%
            StringBuilder sb = new StringBuilder(); 
        
            sb.append(LanguageUtil.get(pageContext, "permissions-of-newsletter")); 
            sb.append(" "); 
            sb.append(newsletter.getNewsletterId()); 
        
            String modelResourceDescription = sb.toString(); 
        %>
    
        <liferay-security:permissionsURL
            modelResource="<%= Newsletter.class.getName() %>"
            modelResourceDescription="<%= modelResourceDescription %>"
            resourcePrimKey="<%= String.valueOf(newsletter.getNewsletterId()) %>"
            var="permissionsURL" />         
        
        <%
            String taglibEditURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace() + "editNewsletter', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", newsletter.getTitle())) + "', uri:'" + HtmlUtil.escapeJS(editURL) + "'});";
        
            boolean hasDeletePermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.DELETE);   
            boolean hasPermissionsPermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.PERMISSIONS);  
            boolean hasUpdatePermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.UPDATE);
            
            String detailURL = null;

            if (hasUpdatePermission) {                   
                detailURL = taglibEditURL;                  
            }
        %>

        <liferay-ui:search-container-column-text
            property="title" href="<%=detailURL%>" />
        <liferay-ui:search-container-column-text
            property="userName" name="user-name"
            href="<%=detailURL%>" />
        <liferay-ui:search-container-column-text
            property="modifiedDate" name="modified-date"
            href="<%= detailURL %>" />

        <liferay-ui:search-container-column-text>      

            <liferay-ui:icon-menu>

                <c:if test="<%= hasUpdatePermission %>">
                    <liferay-ui:icon image="edit" url="<%=taglibEditURL%>" />
                </c:if>
                <c:if test="<%= hasPermissionsPermission %>">
                    <liferay-ui:icon image="permissions" url="<%= permissionsURL %>" />
                </c:if>                                    
                <c:if test="<%= hasDeletePermission %>">
                    <liferay-ui:icon-delete url="<%=deleteURL%>" />
                </c:if>

            </liferay-ui:icon-menu>

        </liferay-ui:search-container-column-text>                    

    </liferay-ui:search-container-row>

    <liferay-ui:search-iterator />
</liferay-ui:search-container>

