<%--
    newsletters.jspf: the newsletters panel.
    
    Created:    2016-10-08 15:49 by Christian Berndt
    Modified:   2015-10-22 16:43 by Christian Berndt
    Version:    1.0.3
--%>
<portlet:actionURL var="addNewsletterURL" name="editNewsletter"
    windowState="<%= LiferayWindowState.POP_UP.toString() %>">
    <portlet:param name="mvcPath" value="/html/edit_newsletter.jsp" />
    <portlet:param name="redirect" value="<%= currentURL %>" />
    <portlet:param name="windowId" value="editNewsletter" />
</portlet:actionURL>

<c:if test='<%=NewsletterPortletPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_NEWSLETTER)%>'>

<%
    String taglibAddURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace()+ "editNewsletter', title: '"+ HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", "new")) + "', uri:'" + HtmlUtil.escapeJS(addNewsletterURL) + "'});";
%>

    <aui:a href="<%=taglibAddURL%>"
        cssClass="btn btn-primary add-newsletter">
        <liferay-ui:message key="add-newsletter" />
    </aui:a>

</c:if>

<%
    int idx = ParamUtil.getInteger(request, "cur");
    int delta = ParamUtil.getInteger(request, "delta", 20); 
    String orderByCol = ParamUtil.getString(request, "orderByCol", "modified"); 
    String orderByType = ParamUtil.getString(request, "orderByType", "desc"); 

    if (idx > 0) {
        idx = idx - 1;
    }
    int start = delta * idx;
    int end = delta * idx + delta;

    SearchContext searchContext =
        SearchContextFactory.getInstance(request);

    boolean reverse = "desc".equals(orderByType);

    Sort sort = new Sort(orderByCol, reverse);

    searchContext.setAttribute("paginationType", "more");
    searchContext.setStart(start);
    searchContext.setEnd(end);
    searchContext.setSorts(sort);

    Indexer indexer = IndexerRegistryUtil.getIndexer(Newsletter.class);

    Hits hits = indexer.search(searchContext);

    List<Newsletter> newsletters = new ArrayList<Newsletter>(); 
    
    for (int i = 0; i < hits.getDocs().length; i++) {
        
        Document doc = hits.doc(i);

        long newsletterId =
            GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));
        
        Newsletter newsletter = null;

        try {
            newsletter = NewsletterServiceUtil.getNewsletter(newsletterId);
        }
        catch (PortalException pe) {
            log.error(pe.getLocalizedMessage());
        }
        catch (SystemException se) {
            log.error(se.getLocalizedMessage());
        }

        if (newsletter != null) {
            newsletters.add(newsletter);
        }        
    }  
%>

<liferay-ui:search-container
    searchContainer="<%= new NewsletterSearch(renderRequest, portletURL) %>"
    var="newsletterSearchContainer">
    <liferay-ui:search-container-results
        total="<%= hits.getLength() %>" results="<%= newsletters %>" />

    <liferay-ui:search-container-row
        className="ch.inofix.portlet.newsletter.model.Newsletter"
        modelVar="newsletter">
        
        <portlet:actionURL var="deleteURL" name="deleteNewsletter">
            <portlet:param name="newsletterId"
                value="<%= String.valueOf(newsletter.getNewsletterId()) %>" />
            <portlet:param name="backURL" value="<%= currentURL %>" />
            <portlet:param name="mvcPath" value="/view.jsp" />
            <portlet:param name="tabs1" value="<%= tabs1 %>" />            
        </portlet:actionURL>
    
        <portlet:actionURL var="editURL" name="editNewsletter"
            windowState="<%= LiferayWindowState.POP_UP.toString() %>">
            <portlet:param name="redirect" value="<%= currentURL %>" />
            <portlet:param name="newsletterId"
                value="<%= String.valueOf(newsletter.getNewsletterId()) %>" />
            <portlet:param name="mvcPath" value="/html/edit_newsletter.jsp" />
            <portlet:param name="windowId" value="editNewsletter" />
        </portlet:actionURL>
    
        <%
            StringBuilder sb = new StringBuilder(); 
        
            sb.append(LanguageUtil.get(pageContext, "permissions-of-newsletter")); 
            sb.append(" "); 
            sb.append(newsletter.getNewsletterId()); 
        
            String modelResourceDescription = sb.toString(); 
        %>
    
        <liferay-security:permissionsURL
            modelResource="<%= Newsletter.class.getName() %>"
            modelResourceDescription="<%= modelResourceDescription %>"
            resourcePrimKey="<%= String.valueOf(newsletter.getNewsletterId()) %>"
            var="permissionsURL" />         
        
        <%
            String taglibEditURL = "javascript:Liferay.Util.openWindow({id: '" + renderResponse.getNamespace() + "editNewsletter', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "edit-x", newsletter.getTitle())) + "', uri:'" + HtmlUtil.escapeJS(editURL) + "'});";
        
            boolean hasDeletePermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.DELETE);   
            boolean hasPermissionsPermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.PERMISSIONS);  
            boolean hasUpdatePermission = NewsletterPermission.contains(permissionChecker,
                    newsletter.getNewsletterId(), ActionKeys.UPDATE);
            
            String detailURL = null;

            if (hasUpdatePermission) {                   
                detailURL = taglibEditURL;                  
            }
        %>

            <liferay-ui:search-container-column-text
                href="<%=detailURL%>" property="title"
                orderable="true" orderableProperty="title" />
            <liferay-ui:search-container-column-text
                href="<%=detailURL%>" name="user-name"
                orderable="true" orderableProperty="userName"
                property="userName" />
            <liferay-ui:search-container-column-text
                href="<%=detailURL%>" name="modified-date"
                orderable="true" orderableProperty="modified"
                property="modifiedDate" />

            <liferay-ui:search-container-column-text>      

            <liferay-ui:icon-menu>

                <c:if test="<%= hasUpdatePermission %>">
                    <liferay-ui:icon image="edit" url="<%=taglibEditURL%>" />
                </c:if>
                <c:if test="<%= hasPermissionsPermission %>">
                    <liferay-ui:icon image="permissions" url="<%= permissionsURL %>" />
                </c:if>                                    
                <c:if test="<%= hasDeletePermission %>">
                    <liferay-ui:icon-delete url="<%=deleteURL%>" />
                </c:if>

            </liferay-ui:icon-menu>

        </liferay-ui:search-container-column-text>                    

    </liferay-ui:search-container-row>

    <liferay-ui:search-iterator />
</liferay-ui:search-container>
