<%--
    subscribers.jspf: the subscribers panel.
    
    Created:    2016-10-09 16:24 by Christian Berndt
    Modified:   2015-10-13 16:41 by Christian Berndt
    Version:    1.0.7
--%>

<%-- <%@include file="/html/init.jsp"%> --%>

<%
    List<Newsletter> newsletters = NewsletterServiceUtil
        .getGroupNewsletters(themeDisplay.getScopeGroupId(), 0, Integer.MAX_VALUE); 
    String vCardGroupId = ParamUtil.getString(renderRequest, "vCardGroupId");
%>

<aui:form name="fm">
    <aui:select name="vCardGroupId" label=""  onChange=" window.location.href = this.value; ">
        <aui:option value="" label="select-newsletter"/>
        <%  for (Newsletter newsletter : newsletters) { 
                PortletURL selectURL = renderResponse.createRenderURL();
                String currentVCardGroupId = newsletter.getVCardGroupId(); 
                selectURL.setParameter("vCardGroupId", currentVCardGroupId);
                selectURL.setParameter("tabs1", tabs1);
                boolean selected = vCardGroupId.equalsIgnoreCase(currentVCardGroupId);
        %>       
            <aui:option label="<%= newsletter.getTitle() %>" selected="<%= selected %>" value="<%= selectURL.toString() %>" />
        <%  } %>
    </aui:select>
</aui:form>

<c:choose>
    <c:when test="<%= Validator.isNull(vCardGroupId) %>">
        <div class="alert alert-info">
            <liferay-ui:message key="no-newsletter-selected"></liferay-ui:message>
        </div>
    </c:when>
    <c:otherwise>
        <liferay-ui:search-container emptyResultsMessage="there-are-no-subscribers">        
            <%
                PortletURL iteratorURL = searchContainer.getIteratorURL(); 
                iteratorURL.setParameter("vCardGroupId", vCardGroupId);
                iteratorURL.setParameter("tabs1", tabs1);
                searchContainer.setIteratorURL(iteratorURL);
                
                List<Subscriber> subscribers = SubscriberServiceUtil.getSubscribersFromVCardGroup(
                                themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), vCardGroupId, searchContainer.getStart(), searchContainer.getEnd());
                
                int numSubscribers = SubscriberServiceUtil.getSubscribersFromVCardGroupCount(themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), vCardGroupId);
            %>            
        
            <liferay-ui:search-container-results
                results="<%= subscribers %>"
                total="<%= numSubscribers %>"/>
        
            <liferay-ui:search-container-row
                className="ch.inofix.portlet.newsletter.model.Subscriber"
                modelVar="subscriber">
        
                <liferay-ui:search-container-column-text name="name"
                    value='<%=subscriber.getName() %>' />
        
                <liferay-ui:search-container-column-text name="email" 
                    value='<%=subscriber.getEmail() %>' /> 
                    
                <liferay-ui:search-container-column-text
                    name="modified-date" 
                    value='<%= subscriber.getModifiedDate().toString() %>' />   
                    
                <liferay-ui:search-container-column-text> 
                
                    <portlet:renderURL var="previewURL" 
                        windowState="<%= LiferayWindowState.POP_UP.toString() %>" >
                        <portlet:param name="mvcPath" value="/html/preview_mailing.jsp"/>
                    </portlet:renderURL>               
        
                    <liferay-ui:icon-menu>

                        <liferay-ui:icon iconCssClass="icon-binoculars"
                            message="preview" label="true"
                            useDialog="true" image="preview"
                            url="<%=previewURL%>" />

                    </liferay-ui:icon-menu>
        
                </liferay-ui:search-container-column-text>                                                                
        
            </liferay-ui:search-container-row>
        
            <liferay-ui:search-iterator />
        
        </liferay-ui:search-container>    
    </c:otherwise>
</c:choose>
        