<%--
    subscribers.jspf: the subscribers panel.
    
    Created:    2016-10-09 16:24 by Christian Berndt
    Modified:   2015-10-10 12:52 by Christian Berndt
    Version:    1.0.3
--%>

<%-- <%@include file="/html/init.jsp"%> --%>

<liferay-ui:search-container emptyResultsMessage="there-are-no-subscribers">

    <%
        String vCardGroupId = "E27BDC61-2989-4D44-A303-C79EC33D07D8";
        SearchContext searchContext = SearchContextFactory.getInstance(request);
        List<Document> documents = SubscriberServiceUtil.getSubscribersFromVCardGroup(
                        themeDisplay.getScopeGroupId(), searchContext, vCardGroupId, searchContainer.getStart(), searchContainer.getEnd());
        
        int numDocuments = SubscriberServiceUtil.getSubscribersFromVCardGroupCount(themeDisplay.getScopeGroupId(), searchContext, vCardGroupId);
    %>            

    <liferay-ui:search-container-results
        results="<%= documents %>"
        total="<%= numDocuments %>"/>

    <liferay-ui:search-container-row
        className="com.liferay.portal.kernel.search.Document"
        modelVar="document">

        <liferay-ui:search-container-column-text name="name"
            value='<%=document.get("fullName")%>' />

        <liferay-ui:search-container-column-text name="email" 
            value='<%=document.get("email")%>' /> 
            
        <%
            Date modifiedDate = new Date(GetterUtil.getLong(document.get("modified_sortable"))); 
        %> 
            
        <liferay-ui:search-container-column-text
            name="modified-date" 
            value='<%= modifiedDate.toString() %>' />                                               

    </liferay-ui:search-container-row>

    <liferay-ui:search-iterator />

</liferay-ui:search-container>   
        