<%--
    subscribers.jspf: the subscribers panel.
    
    Created:    2016-10-09 16:24 by Christian Berndt
    Modified:   2015-10-09 21:38 by Christian Berndt
    Version:    1.0.2
--%>

<%-- <%@include file="/html/init.jsp"%> --%>

<%@page import="com.liferay.portal.kernel.search.BooleanClause"%>
<%@page import="com.liferay.portal.kernel.search.BooleanClauseFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.search.BooleanQuery"%>
<%@page import="com.liferay.portal.kernel.search.BooleanQueryFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.search.FacetedSearcher"%>
<%@page import="com.liferay.portal.kernel.search.Hits"%>
<%@page import="com.liferay.portal.kernel.search.SearchContextFactory"%>
<%@page import="com.liferay.portal.kernel.search.SearchContext"%>
<%@page import="com.liferay.portal.kernel.search.Sort"%>
<%@page import="com.liferay.portal.kernel.search.facet.Facet"%>
<%@page import="com.liferay.portal.kernel.search.facet.AssetEntriesFacet"%>
<%@page import="com.liferay.portal.kernel.search.facet.ScopeFacet"%>

<%
    String[] classNames = new String[] { className };
    int delta = ParamUtil.getInteger(request, "delta", 20);
    int idx = ParamUtil.getInteger(request, "cur");
    String keywords = ParamUtil.getString(request, "keywords");
    String orderByCol = ParamUtil.getString(request, "orderByCol","name");
    String orderByType = ParamUtil.getString(request, "orderByType", "asc");

    if (idx > 0) {
        idx = idx - 1;
    }
    int start = delta * idx;
    int end = delta * idx + delta;

    SearchContext searchContext = SearchContextFactory
            .getInstance(request);

    boolean reverse = "desc".equals(orderByType);

    Sort sort = new Sort(orderByCol, reverse);

    searchContext.setEntryClassNames(classNames);
    searchContext.setKeywords(keywords);
    searchContext.setAttribute("paginationType", "more");
    searchContext.setSorts(sort);
        
    // exclude empty emails
    BooleanQuery query = BooleanQueryFactoryUtil.create(searchContext);
    query.addRangeTerm("email", "a", "z");
    BooleanClause booleanClause = BooleanClauseFactoryUtil.create(searchContext, query, "MUST");
    searchContext.setBooleanClauses(new BooleanClause[] {booleanClause});
    
    Facet assetEntriesFacet = new AssetEntriesFacet(searchContext);
    assetEntriesFacet.setStatic(true);
    searchContext.addFacet(assetEntriesFacet);

    Facet scopeFacet = new ScopeFacet(searchContext);
    scopeFacet.setStatic(true);
    searchContext.addFacet(scopeFacet); 
    
    Hits hits = SubscriberServiceUtil.search(searchContext, start, end);
%>

<liferay-ui:search-container emptyResultsMessage="there-are-no-subscribers">

    <liferay-ui:search-container-results
        results="<%= hits.toList() %>"
        total="<%= hits.getLength() %>"/>

    <liferay-ui:search-container-row
        className="com.liferay.portal.kernel.search.Document"
        modelVar="document">

        <liferay-ui:search-container-column-text name="name"
            orderable="true" orderableProperty="fullName"
            value='<%=document.get("fullName")%>' />

        <liferay-ui:search-container-column-text
            name="email" orderable="true"
            orderableProperty="email"
            value='<%=document.get("email")%>' /> 
            
        <%
            Date modifiedDate = new Date(GetterUtil.getLong(document.get("modified_sortable"))); 
        %> 
            
        <liferay-ui:search-container-column-text
            name="modified-date" 
            value='<%= modifiedDate.toString() %>' />                                               

    </liferay-ui:search-container-row>

    <liferay-ui:search-iterator />

</liferay-ui:search-container>
            