<%--
    templates.jspf: The templates panel of the  newsletter-portlet.
    
    Created:     2016-10-06 18:26 by Christian Berndt
    Modified:    2016-10-06 18:26 by Christian Berndt
    Version:     1.0.0
 --%>

<%@page import="ch.inofix.portlet.newsletter.util.TemplateUtil"%>

<%@page import="com.liferay.portal.kernel.template.TemplateConstants"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>


<h1>Templates</h1>


script = <strong><%=script%></strong>
<br />

<%
        String langType = TemplateConstants.LANG_TYPE_FTL;
        String languageId = LanguageUtil.getLanguageId(locale);
        Map<String, Object> contextObjects = new HashMap<String, Object>();
        Map<String, String> map = new HashMap<String, String>();
        map.put("firstname", "Christian");
        map.put("lastname", "Berndt");
        map.put("salutation", "Hallo");
        contextObjects.put("contact", map);
        String viewMode = Constants.VIEW;
        String xml = "";

        String content =
            TemplateUtil.transform(
                themeDisplay, contextObjects, script, langType);
    %>

content = <%=content%>
