<%--
    recurring.jspf: recurring section of the payment-portlet.
    
    Created:     2017-02-03 13:59 by Christian Berndt
    Modified:    2017-02-17 12:36 by Christian Berndt
    Version:     1.0.2
 --%>

<%
    String originalTransactionId = "Mitgliedsbeitrag 2017";
%>

<aui:fieldset label="recurring">
    <aui:row>
        <aui:col span="6">
            <aui:input name="recurring" type="checkbox" value="1" />
        </aui:col>
        <aui:col span="6">
            <aui:input label="original-transaction-id"
                name="original _transaction_id" required="true"
                value="<%=originalTransactionId%>" />
        </aui:col>
    </aui:row>
</aui:fieldset>
