dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
    compileOnly project(":modules:reference-manager:reference-manager-api")
    // https://mvnrepository.com/artifact/org.jbibtex/jbibtex
    compile group: 'org.jbibtex', name: 'jbibtex', version: '1.0.15'
}

buildService {
    apiDir = "../reference-manager-api/src/main/java"
    osgiModule = true
    propsUtil = "ch.inofix.referencemanager.service.util.PropsUtil"
}
