<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.inofix</groupId>
        <artifactId>liferay-modules</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>taglib-util</artifactId>
    <name>taglib-util</name>
    <description>Utility tags by Inofix GmbH, Luzern</description>
    <developers>
        <developer>
            <name>Christian Berndt</name>
        </developer>
    </developers>
    <inceptionYear>2015</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
                <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <version>0.0.2-SNAPSHOT</version>
</project>