<%--
    delete_contacts.jspf: Delete all contacts of this group
    
    Created:    2015-06-04 21:26 by Christian Berndt
    Modified:   2015-06-28 14:21 by Christian Berndt
    Version:    1.0.2
--%>

<portlet:actionURL name="deleteAllContacts" var="deleteAllContactsURL"> 
    <%-- We have to open the import-export tab        --%>
    <%-- since while deleting the records, they       --%>
    <%-- they are still found via the index, which    --%>
    <%-- results in npe-issues in the searchcontainer --%>
    <portlet:param name="tabs1" value="import-export"/>
</portlet:actionURL>

<aui:fieldset label="delete" cssClass="delete-section">
    <aui:button-row>
        <liferay-ui:icon-delete
            url="<%=deleteAllContactsURL.toString()%>"
            cssClass="btn btn-primary" message="delete-all-contacts"
            label="true" />
    </aui:button-row>
</aui:fieldset>