<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>reference-manager</artifactId>
    <name>Reference Manager</name>	
    <packaging>pom</packaging>	
    
    <repositories>
        <repository>
            <id>liferay-ce</id>
            <url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
        </repository>    
    </repositories>
    
<!-- start parent -->

<!-- from parent.felix.bundle.plugin/pom.xml -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.liferay</groupId>
                        <artifactId>com.liferay.ant.bnd</artifactId>
                        <version>2.0.18</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

<!-- end parent -->

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.kernel</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    
<!-- Until we have figured out how to convert maven dependencies -->
<!-- into osgi modules and deploy them with maven, copy          -->
<!-- jbibtex-1.0.15.jar to $TMP, convert it with                 -->    
<!-- bnd wrap jbibtex-1.0.15.jar into an osgi bundle (named      -->
<!-- jbibtex-1.0.15.bar) and install this bundle with            -->
<!-- blade deploy jbibtex-1.0.15.bar .                           -->          
        <dependency>
            <groupId>org.jbibtex</groupId>
            <artifactId>jbibtex</artifactId>
            <version>1.0.15</version>
        </dependency>
    </dependencies>

    <modules>
        <module>reference-manager-api</module>
        <module>reference-manager-service</module>
        <module>reference-manager-test</module>
        <module>reference-manager-web</module>
    </modules>
	
    <groupId>ch.inofix</groupId>
    <version>0.1.3-SNAPSHOT</version>
</project>
