{
  "data": [
    [
      "<h3>Berlin</h3>",
      52.52437002,
      13.4105300
    ],
    [
      "<h3>Neuruppin</h3>",
      52.924894,
      12.805317
    ],
    [
      "<h3>Frankfurt (Oder)</h3>",
      52.341667,
      14.550833
    ],
    [
      "<h3>Luckenwalde</h3>",
      52.089722,
      13.173333
    ],
    [  
      "<h3>Potsdam</h3>",
      52.395833,
      13.061389
    ],
    [  
      "<h3>Brandenburg</h3>",
      52.408889,
      12.563056
    ],
    [  
      "<h3>Finow</h3>",
      52.845278,
      13.648889
    ],
    [  
      "<h3>Strausberg<h3>",
      52.580833,
      13.881389
    ],
    [  
      "<h3>Fürstenwalde</h3>",
      52.358611,
      14.064167
    ],
    [  
      "<h3>Bernau</h3>",
      52.679167,
      13.587778
    ],
    [  
      "<h3>Zossen</h3>",
      52.215833,
      13.449167
    ],
    [
      "<h3>Oranienburg</h3>",
      52.754444,
      13.236944
    ]
  ]
}